<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.item1 { grid-area: header; }
.item2 { grid-area: top-left; }
.item3 { grid-area: top-right; }
.item4 { grid-area: bottom-left; }
.item5 { grid-area: bottom-right }
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'top-left top-left top-left top-right top-right top-right'
    'bottom-left bottom-left bottom-left bottom-right bottom-right bottom-right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: #336e9e;
  padding: 10px;
  color: white;
}

.grid-container > div {
  background-color: rgba(3, 4, 10, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>


<div class="grid-container">
      <div class="item1"><img src = "BU.png" alt = "bu icon" width="200" height="100">
        <h1 style="display:inline;">
            ANDREA TAFISH
        </h1>
    </div>
        <div class="item2"><span style="font-size:26">Personal info</span><br>
          hello my name is andre i love gaming bla bla bla
    </div>
    <div class="item3">MAJOR<br>
      
  im a 3rd year software engineer student
  and we're taking courses this semester like database ,
   web technologies , user experience and interaction with 
   the users and software elicitaion
  </div>  
  
    
    <div class="item4">City Bethlehem <br>
        Bethlehem is a Palestinian town south of Jerusalem in the West Bank.
         The biblical birthplace of Jesus, it’s a major Christian pilgrimage destination.
          The birth is marked by an inlaid silver star in a grotto under the 6th-century
           Church of the Nativity, which shares Manger Square with the 15th-century Church of
            St. Catherine and the 1860 Mosque of Omar. 
  </div>
    
    <div class="item5">SOFTWARE ENGINEERIG<br>
        Software engineering is a systematic engineering approach to software development. 
        A software engineer is a person who applies the principles of software engineering
         to design, develop, maintain, test, and evaluate computer software.
      
    
  </div>
  <div class="item6">Done by Andrea Tafish 202006066</div>

</div>

</body>
</html>
