<!DOCTYPE html>
<html lang = "en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'menu main main main main right'
            'menu footer footer footer footer footer';
          gap: 10px;
          background-color: green;
          padding: 10px;
        }
        .grid-photo{
        display: grid;
        grid-template-columns: auto auto;
        background-color: white;
        padding: 10px;
        }
        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }
        .grid-container > div {
          background-color: rgba(235, 235, 235, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        .text{
            align-items: center;
            text-align: center;
        }
        img{
            max-width: 250px;
        }

        
        @media screen and (max-width: 700px) {
            .grid-container {
          grid-template-areas:
            'header header'
            'main right'
            'footer footer';
            }
            .grid-photo{
        grid-template-columns: auto;
            }
         .item2{
            display: none;
         }
         .column {
         width: 100%;
         }
         .grid-container{
            background-color: yellow;
         }

        }

        @media screen and (max-width: 400px) {
            .grid-container {
          grid-template-areas:
            'header '
            'main '
            'footer ';
            }
         .item2{
            display: none;
         }
         .item4{
            display: none;
         }
         .column {
         width: 100%;
         }
         .grid-container{
            background-color: red;
         }

        }
        
        </style>

</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <div class = "text">
                <pre>
                    Web Practical Exam
                    Student name: Andrae Tafish
                    Student Number: 202006066
                </pre>
            </div>
        </div>
        <div class="item2">
                 
                    Useful links
                    <br>
                    <a href="https://www.w3schools.com/">W3 schoolcs</a><br>
                    <a href="https://www.google.com/">google</a><br>
                    <a href="https://www.facebook.com/">facebook</a><br>

               
        </div>
        <div class="item3">
            <div class="grid-photo">
                <div class="grid-item">
                       
                       
                            <img src="img_5terre.jpg" alt="Cinque Terre">       <br>
                            Cinque Terre
                       
                    </div>
                    <div class="grid-item">
                       
                            <img src="img_forest.jpg" alt="Breathtaking forest">       <br>
                            Breathtaking forest
                      
                    </div>
                    <div class="grid-item">
                       
                            <img src="img_lights.jpg" alt="Nice natural lights">       <br>
                            Nice natural lights
                        
                    </div>  
                    <div class="grid-item">
                       
                            <img src="img_mountains.jpg" alt="Amazing mountains">       <br>
                            mazing mountains
    
                    
                </div>
              </div>
        </div>  
        <div class="item4"> 
            <span style='font-size:100px;'>&#128522;</span>
            <br>
            TAKE IT EASY
        </div>
        <div class="item5">You should compress all the files and submit them on eclass before the time is over <br>
            Each minute delay will cost you to lose one grade</div>
      </div>
    
</body>

</html>